[custom]
;设置规则标志位
;全球直接可选直连或手动
;漏网之鱼同上,最终匹配

ruleset=DIRECT,https://raw.githubusercontent.com/vloli/xxx/master/direct.list

ruleset=REJECT,https://raw.githubusercontent.com/vloli/xxx/master/reject.list

ruleset=非日本,https://raw.githubusercontent.com/vloli/xxx/master/exjp.list

ruleset=Proxies,https://raw.githubusercontent.com/vloli/xxx/master/proxies.list

ruleset=非免费,https://raw.githubusercontent.com/vloli/xxx/master/exfree.list

ruleset=非免费,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ProxyMedia.list
ruleset=非免费,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Telegram.list

ruleset=全球直连,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Google.list
ruleset=全球直连,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Microsoft.list
ruleset=全球直连,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/Apple.list
ruleset=全球直连,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ChinaMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/IpinfoSpeedtest.list

ruleset=Proxies,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/mphin/ACL4SSR/main/rules/GlobalDirect.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]自动选择`[]故障转移`[]负载均衡`[]HK`[]SG`[]JP`[]US`[]其他`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=全球直连`select`[]DIRECT`[]手动切换`[]Proxies
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]手动切换`[]Proxies
custom_proxy_group=非日本`select`[]EXJP`[]手动切换
custom_proxy_group=非免费`select`[]EXFree`[]手动切换

custom_proxy_group=HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`120,,150
; custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=其他`url-test`(^(?!.*(港|美|日|台|狮城|新加坡)).*)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=EXJP`url-test`(^(?!.*(日)).*)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=EXFree`url-test`(^(?!.*(免费)).*)`http://www.gstatic.com/generate_204`120,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

; https://clash.wiki/
; https://lancellc.gitbook.io/clash/
; https://wiki.metacubex.one/
; https://amyconvert.com/
; https://github.com/tindy2013/subconverter/blob/f6e5cbbba53378555920dab15c091213d17ddeeb/README-cn.md
; https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini
; https://github.com/mphin/ACL4SSR
; https://github.com/vloli/xxx
; https://raw.githubusercontent.com/vloli/xxx/master/xxx.ini
; https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/remote-config/customized/maying.ini
